Initialize:(Δημιουργία Βάσης Δεδομένων-Άνοιγμα της Ιστοσελίδας):

Για να μπορεί η ιστοσελίδα να τρέξει αρκεί ο εξεταστής να φορτώσει το αρχείο «0_SetUpDB.php», έτσι ώστε να δημιουργηθεί η βάση(και τα στοιχεία της), οι πίνακες, τα columns και τα values(inserts). Έπειτα, θα πρέπει να φορτωθεί το  αρχείο «index.php» το οποίο περιέχει: την κύρια mobile friendly  ιστοσελίδα.

Κωδικός σύνδεσης (login) για users:»Kapgamers»

Κωδικός σύνδεσης (login) για employees:»Antoniskape»
Κωδικός σύνδεσης (login) για Admin:»Admin_password»

Παράδειγμα χρήστη (user) όπως φαίνεται και στην βάση:
 (1, 'John', 'Kapgamers', 'John@example.com', 'user'),

Παράδειγμα admin (admin) όπως φαίνεται και στην βάση:
(11, 'admin', '$adminPassword', 'admin@example.com', 'admin'),

Παράδειγμα υπαλλήλου (employee) όπως φαίνεται και στην βάση:
(6, 'Gianne', 'Antoniskape', 'Gianne@example.com', 'employee', 6000),
