<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding-top: 80px; 
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: white;
    }

    #logo {
      max-width: 50px; 
      height: 50px;
      display: block;
      margin: 0 auto;
    }

    nav {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .w3-content {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body style="background-color: #d1f2eb;">
  <header>
    <img id="logo" src="movie logo.jpg" alt="">
    <h1>Movie Booking System</h1>
  </header>

  <nav>
    <a href="index.php">Home</a>
    <a href="about.html">About</a>
    <a href="contact.php">Contact</a>
    <a href="upcoming.html">Upcoming</a>
    <a href="Privacy Policy.html">Privacy Policy</a>
  </nav>

  <div class="content">
    <h2>About Us</h2>
    <p>Welcome to our About Us page! We are a creative and innovative team dedicated to providing quality services...</p>
  </div>

  <footer>
    &copy; All Rights Reserved
  </footer>
</body>

</html>
