<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="script.js" defer></script>
<img id="logo" src="movie logo.jpg" alt="">
<title>Privacy Policy</title>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
}
nav {
background-color: #333;
overflow: hidden;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
nav li {
float: left;
}
nav a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
nav a:hover {
background-color: #ddd;
color: black;
}

.container {
width: 80%;
margin: 0 auto;
}
form {
margin-top: 20px;
max-width: 600px;
margin-left: auto;
margin-right: auto;
}
label {
display: block;
margin-bottom: 8px;
}
input,
textarea {
width: 100%;
padding: 10px;
margin-bottom: 10px;
box-sizing: border-box;
}
button {
background-color: #4caf50;
color: white;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:hover {
background-color: #45a049;
}
#message {
margin-top: 10px;
color: #4caf50;
}
</style>
</head>
<body>
<header>
<h1>Movie Booking System</h1>
</header>
<nav>
<ul>
<li><a href="index.php">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.php">Contact</a></li>
<li><a href="Privacy Policy.html">Privacy Policy</a></li>
<li><a href="upcoming.html">Upcoming</a></li>	
</ul>
</nav>
	
<div class="container">
<h2>Privacy Policy and Terms</h2>
<div class="terms-content">
<h3>Privacy Policy</h3>
<p>Your privacy is important to us. This privacy policy explains what personal information we collect from you and how we use it. Please read this policy carefully.
The GDPR regulates privacy policy requirements for entities targeting users in the European Union (EU) and the European Economic Area (EEA), regardless of the company’s physical location.

Your business must comply with the GDPR if it targets EU consumers and meets one of the following thresholds:

It offers goods or services
It monitors online behavior

Chapter 3, Articles 13 and 14 of the law clarify that users have the right to be fully informed about the collection and use of their personal data.

Linking to a generic privacy policy is not enough under the GDPR; you also need freely given consent from users before collecting their personal information. Under the law, personal data refers to any information relating to an identifiable person, either directly or indirectly.

It’s important to note that different privacy laws use unique definitions for personal information, each with slight variations in meaning.

Your business can communicate all relevant data gathering and processing information in compliance with the GDPR and request user consent by publishing a privacy policy on your website.</p>
<h3>Terms of Service</h3>
<p>By accessing and using our website, you agree to comply with our terms of service. Please review the following terms carefully.
We are committed to maintaining the accuracy, confidentiality, and security of your personally identifiable information ("Personal Information"). As part of this commitment, our privacy policy governs our actions as they relate to the collection, use and disclosure of Personal Information.</p>

</div>
</div>
</body>
