<!DOCTYPE html>
<html lang="en">
<title>Upcomimg</title>
<head>
<center>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="script.js" defer></script>
<body style="background-color: #d1f2eb ;">
<nav>
<ul>
<li><a href="index.php">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.php">Contact</a></li>
<li><a href="Privacy Policy.html">Privacy Policy</a></li>
</ul>
</nav>
<header>
<img id="logo" src="movie logo.jpg" alt="">
</header>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333;
padding: 10px;
text-align: center;
color: white;
}
nav {
background-color: #f4f4f4;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float: left;
}
a {
display: block;
color: #333;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
a:hover {
background-color: #ddd;
}
</style>
 <style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333; /* Set your desired background color */
padding: 10px;
text-align: center;
}

{
max-width: 150px; /* Set the maximum width for your logo */
height: auto; /* Maintain aspect ratio */
display: block;
margin: 0 auto; /* Center the logo horizontally */
}
</style>
</head>
<body>
    
</body>
</head>

<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
header {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
        }

.movie-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 10px;
}

.movie-card {
width: 45%;
margin: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
transition: transform 0.3s;
cursor: pointer;
background-color: white;
}

.movie-card:hover {
transform: scale(1.05);
}

.movie-card img {
width: 50%;
height: auto;
}

       .movie-card-info {
padding: 10px;
text-align: center;
}

.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.4);
padding-top: 60px;
}
.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

@media screen and (max-width: 768px) {
.movie-card {
width: 100%;
}
}
</style>
</head>
<body>
<header>
<h1>Upcoming</h1>
<h3>Here are some upcoming movies that are coming this year! </h3>
</header>
 <div class="movie-container" id="movieContainer">
</div>
<script>
const upcomingMovies = [
{
title: 'Batman Κ18',
poster: 'https://i5.walmartimages.com/asr/9fea481e-c606-4ed7-b94c-3e1a020a3dd7.d3fca58269d598e0c600813db6eb07b4.jpeg',
releaseDate: '2024-01-15',
genre: 'Action, Crime, Drama',
synopsis: 'The Dark Knight rises to face new challenges in Gotham City.'
},
{
title: 'Spiderman Κ15',
poster: 'https://i5.walmartimages.com/asr/ab8f90ea-3008-4fef-a9ec-5efd798c6e16.fe76036af17b4217e845d9068cd8925b.jpeg',
releaseDate: '2024-02-20',
genre: 'Action, Adventure, Sci-Fi',
synopsis: 'Spiderman swings into action to save the city from new threats.'
},
{
title: 'Psycho Α18',
poster: 'https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/610L8FnFWpL._AC_UF894,1000_QL80_.jpg',
releaseDate: '2024-03-25',
genre: 'Horror, Mystery, Thriller',
synopsis: 'A suspenseful tale of mystery and psychological terror at Bates Motel.'
},
{
title: 'Tenet Κ18',
poster: 'https://m.media-amazon.com/images/I/91BnDPpVcBL.jpg',
releaseDate: '2024-04-30',
genre: 'Action, Sci-Fi, Thriller',
synopsis: 'A time-bending thriller exploring the world of international espionage.'
},
{
title: 'Interstellar Κ18',
poster: 'https://i.etsystatic.com/23402008/r/il/b658b2/2327469308/il_570xN.2327469308_492n.jpg',
releaseDate: '2024-05-15',
genre: 'Adventure, Drama, Sci-Fi',
synopsis: 'A journey through space and time to save humanity on a dying Earth.'
}
];
function renderMovies() {
const movieContainer = document.getElementById('movieContainer');
upcomingMovies.forEach(movie => {
const card = document.createElement('div');
card.classList.add('movie-card');
const poster = document.createElement('img');
poster.src = movie.poster;
poster.alt = `${movie.title} Poster`;
poster.classList.add('movie-poster');
const title = document.createElement('h2');
title.textContent = movie.title;
const releaseDate = document.createElement('p');
releaseDate.textContent = `Release Date: ${movie.releaseDate}`;
const genre = document.createElement('p');
genre.textContent = `Genre: ${movie.genre}`;
const synopsis = document.createElement('p');
synopsis.textContent = movie.synopsis;
card.appendChild(poster);
card.appendChild(title);
card.appendChild(releaseDate);
card.appendChild(genre);
card.appendChild(synopsis);
movieContainer.appendChild(card);
});
}
renderMovies();
</script>
</body>
</html>