/*This is the whole CSS code from the main and from all the additional webpages*/
<link rel="stylesheet" href="https://www.AntonisKapetanakisforum.css">
<head>
<style>

<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
<a href="Article 1.html">Article 1</a>
<a href="Article 2.html">Article 2</a>
<a href="Inbox.html">Inbox</a>
<a href="Tech News.html">Tech news</a>
<a href="Twitter Page.html">Twitter page</a>
<a href="Facebook Page.html">Facebook page</a>
<a href="Linkedin Page.html">Linkedin page</a>
<a href="My Forum.html">My Forum</a>
<a href="index.html">Home</a>

</style>

<style>
#hidden-agree, #hidden-disagree {
display: none;
}

.modal {
display: none; 
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%; Full width
.modal-content {
background-color: #fefefe;
margin: 5px auto; /* 15%
border: 1px solid #888;
width: 80%;
}

.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}

.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}

ADVERTISEMENT
.container {
padding: 16px;
}
input[type=text], input[type=password] {
width: 01%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.registerbtn {
background-color: #04AA6D;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 10%;
opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}
a {
  color: dodgerblue;
}
.signin {
background-color: #f1f1f1;
text-align: center;
}

.vertical-menu {
width: 200px; /* Set a width if you like */
}

.vertical-menu a {
background-color: #eee; 
color: black; /* Black text color */
display: block;
padding: 12px; /* Add some padding */
text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
background-color: #ccc; 

.vertical-menu a.active {
}
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
line-height: 1.4;
color: rgba(0, 0, 0, 0.85);
background-color: #f9f9f9;

}
button {
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
font-size: 14px;
padding: 4px 8px;
color: rgba(0, 0, 0, 0.85);
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
button:hover,
button:focus,
button:active {
cursor: pointer;
}
.comment-thread {
width: 700px;
max-width: 100%;
padding: 0 30px;
background-color: #fff;
border: 1px solid transparent;
}
.m-0 {
margin: 0;
}
.sr-only {
position: absolute;
left: -10000px;
top: auto;
width: 1px;
height: 1px;
overflow: hidden;
}

.comment {
position: relative;
margin: 20px auto;
}
.comment-heading {
display: flex;
align-items: center;
height: 50px;
font-size: 14px;
}
.comment-voting {
width: 20px;
height: 32px;
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
.comment-voting button {
display: block;
width: 100%;
height: 50%;
padding: 0;
border: 0;
font-size: 10px;
}
.comment-info {
 margin-left: 10px;
}
.comment-author {
color: rgba(0, 0, 0, 0.85);
font-weight: bold;
text-decoration: none;
}
.comment-author:hover {
text-decoration: underline;
}
.replies {
margin-left: 20px;
}

.comment-border-link {
display: block;
position: absolute;
top: 50px;
width: 12px;
height: calc(100% - 50px);
border-left: 4px solid transparent;
border-right: 4px solid transparent;
background-color: rgba(0, 0, 0, 0.1);
background-clip: padding-box;
}
.comment-border-link:hover {
background-color: rgba(0, 0, 0, 0.3);
}
.comment-body {
padding: 0 20px;
padding-left: 28px;
}
.replies {
 margin-left: 28px;
}

details.comment summary {
position: relative;
list-style: none;
 cursor: pointer;
}
details.comment sum

.notification {
background-color: #555;
color: white;
text-decoration: none;
padding: 15px 26px;
position: relative;
display: inline-block;
border-radius: 2px;
}

.notification:hover {
background: red;
}

.notification .badge {
position: absolute;
top: -10px;
right: -10px;
padding: 5px 10px;
border-radius: 50%;
background: red;
color: white;

:link, a:visited {
background-color:none
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}

a:hover, a:active {
background-color: red;
}

.vertical-menu {
width: 200px;
}

.vertical-menu a {
background-color: #eee; 
color: black;
display: block;
padding: 12px;
text-decoration: none;
}

.vertical-menu a:hover {
background-color: #ccc; 

.vertical-menu a.active {
background-color: #04AA6D; 
color: white;
}

.fa {
padding: 20px;
font-size: 20px;
width: 30px;
text-align: center;
text-decoration: none;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
 
.fa-Linkedin
background:#55ACCEE;
color: white;  
} 

input[type=text], select, textarea {
width: 100%; 
padding: 12px; 
border: 1px solid #ccc;
border-radius: 4px; 
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical
}

input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
  
* {
box-sizing: border-box
}
body {
font-family: Verdana, sans-serif;
margin: 0
}
.mySlides {
display: none
}
img {
vertical-align: middle;
}
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}
.prev,
.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
 border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */
.text {
color: #ffffff;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

.numbertext {
color: #ffffff;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #999999;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active,
.dot:hover {
background-color: #111111;
}
   
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}
@keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}
@media only screen and (max-width: 300px) {
.prev,
.next,
.text {