/*The whole css code of the project.*/
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333;
padding: 10px;
text-align: center;
color: white;
}

nav {
background-color: #f4f4f4;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float: left;
}

a {
display: block;
color: #333;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
a:hover {
background-color: #ddd;
}
</style>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333; 
padding: 10px;
text-align: center;
}
#logo {
max-width: 150px; 
height: auto; 
display: block;
margin: 0 auto; 
}
</style>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
header {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
        }

.movie-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 10px;
}

.movie-card {
width: 45%;
margin: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
transition: transform 0.3s;
cursor: pointer;
background-color: white;
}

.movie-card:hover {
transform: scale(1.05);
}

.movie-card img {
width: 50%;
height: auto;
}

.movie-card-info {
padding: 10px;
text-align: center;
}

.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.4);
padding-top: 60px;
}
.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
@media screen and (max-width: 768px) {
.movie-card {
width: 100%;
}
}
</style>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

.login-container {
position: fixed;
top: 10px;
right: 10px;
background-color: #f2f2f2;
padding: 10px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
display: flex;
flex-direction: column;
}

.login-form input {
margin-bottom: 10px;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
}
.login-form button {
padding: 8px;
background-color: #4caf50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}
</style>
	 <style>
body {
font-family: Arial, sans-serif;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding: 20px;
}

.movie-card {
margin: 20px;
padding: 20px;
border: 1px solid #ccc;
text-align: center;
}
.movie-card img {
max-width: 100%;
height: auto;
margin-bottom: 10px;
}
.movie-card-info {
margin-bottom: 20px;
}
.modal {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #fff;
border: 1px solid #000;
z-index: 1000;
text-align: center;
}
.modal-content {
margin-top: 20px;
}
.close {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
}
button {
padding: 10px;
margin-right: 10px;
background-color: #4caf50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:hover {
background-color: #45a049;
}
.back-button {
margin-top: 20px;
padding: 10px;
background-color: #333;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}
.back-button:hover {
background-color: #555;
}
</style>
<style>

.modal-content {
max-width: 400px;
margin: auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background-color: #fff;
}

label {
display: block;
margin-bottom: 8px;
}
select {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
}
button {
padding: 10px;
background-color: #4caf50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
margin-right: 10px;
}
button:hover {
background-color: #45a049;
}
.back-button {
background-color: #ccc;
}
.back-button:hover {
background-color: #999;
}
</style>

<style>
.seat-container {
display: flex;
flex-wrap: wrap;
gap: 5px;
}
.seat {
width: 30px;
height: 30px;
background-color: #ccc;
border: 1px solid #aaa;
cursor: pointer;
}
.booked {
background-color: #ff0000;
pointer-events: none; 
}
</style>
<style>
body {
font-family: Arial, sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
}

.container {
width: 300px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
}

form {
display: flex;
flex-direction: column;
}

label {
margin-bottom: 8px;
}

input {
padding: 8px;
margin-bottom: 16px;
}

button {
padding: 10px;
background-color: #4caf50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}

#message {
margin-top: 10px;
color: #4caf50;
}
</style>
<style>
#notification-consent {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
padding: 10px;
background: #f0f0f0;
text-align: center;
}
</style>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
padding-top: 80px; /* Adjusted padding for fixed navbar */
}
header {
background-color: #333;
padding: 20px;
text-align: center;
color: white;
}

#logo {
max-width: 50px; /* Set the maximum width for your logo */
height: 50px;
display: block;
margin: 0 auto;
}
nav {
background-color: #333;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
}
nav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
nav a:hover {
background-color: #ddd;
color: black;
}

.content {
padding: 20px;
}
footer {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
position: fixed;
bottom: 0;
width: 100%;
}
</style>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header {
background-color: #333;
padding: 10px;
text-align: center;
color: white;
}
nav {
background-color: #f4f4f4;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li {
float: left;
}
a {
display: block;
color: #333;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
a:hover {
background-color: #ddd;
}

#logo {
max-width: 150px;
height: auto;
display: block;
margin: 0 auto;
}
h1 {
text-align: center;
}

table {
width: 80%;
margin: 20px auto;
border-collapse: collapse;
background-color: white;
}
th, td {
border: 1px solid black;
padding: 10px;
text-align: left;
}
th {
background-color: #333;
color: white;
}
form {
display: inline-block;
}
</style>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333;
padding: 10px;
text-align: center;
color: white;
}
nav {
background-color: #f4f4f4;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li {
float: left;
}
a {
display: block;
color: #333;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
a:hover {
background-color: #ddd;
}
</style>
 <style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333; 
padding: 10px;
text-align: center;
}
{
max-width: 150px; 
height: auto; 
display: block;
margin: 0 auto; 
}
</style>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
}
nav {
background-color: #333;
overflow: hidden;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
nav li {
float: left;
}

nav a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

nav a:hover {
background-color: #ddd;
color: black;
}
.container {
width: 80%;
margin: 0 auto;
}
form {
margin-top: 20px;
max-width: 600px;
margin-left: auto;
margin-right: auto;
}
label {
display: block;
margin-bottom: 8px;
}
input,
textarea {
width: 100%;
padding: 10px;
margin-bottom: 10px;
box-sizing: border-box;
}
button {
background-color: black;
color: white;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:hover {
background-color: #45a049;
}
#message {
margin-top: 10px;
color: #black;
}
</style>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}

header {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
}

nav {
background-color: #333;
overflow: hidden;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
nav li {
float: left;
}
nav a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
nav a:hover {
background-color: #ddd;
color: black;
}

.container {
width: 80%;
margin: 0 auto;
}

.social-buttons {
margin-top: 20px;
text-align: center;
}
.social-buttons a {
display: inline-block;
margin: 0 10px;
text-decoration: none;
color: #fff;
background-color: #4caf50;
padding: 10px;
border-radius: 50%;
transition: background-color 0.3s;
}
.social-buttons a:hover {
background-color: #45a049;
}</style>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header {
background-color: #333;
padding: 10px;
text-align: center;
color: white;
}
nav {
background-color: #333;
overflow: hidden;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
}
li {
float: left;
margin: 0;
}
a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
a:hover {
background-color: #ddd;
color: black;
}
{
max-width: 150px;
height: auto;
display: block;
margin: 0 auto;
}
h1, h3 {
margin: 0;
}
.movie-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 10px;
}
.movie-card {
width: 45%;
margin: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
transition: transform 0.3s;
cursor: pointer;
background-color: white;
}
.movie-card:hover {
transform: scale(1.05);
}
.movie-card img {
width: 100%;
height: auto;
}

.movie-card-info {
padding: 10px;
text-align: center;
}
.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.4);
padding-top: 60px;
}
.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
table, th, td {
border: 1px solid black;
}
th, td {
padding: 10px;
text-align: left;
}
</style>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header {
background-color: #333;
padding: 10px;
text-align: center;
color: white;
}
 {
max-width: 150px;
height: auto;
display: block;
margin: 0 auto;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

a:hover {
background-color: #ddd;
color: black;
}
h1, h2 {
text-align: center;
}
form {
text-align: center;
margin-bottom: 20px;
}
table {
margin: 0 auto;
border-collapse: collapse;
width: 80%;
background-color: white;
}
table, th, td {
border: 1px solid #ddd;
}
th, td {
padding: 10px;
text-align: left;
}

th {
background-color: #f2f2f2;
}
a.back-link {
display: block;
text-align: center;
margin-top: 20px;
color: #333;
text-decoration: none;
font-weight: bold;
}
a.back-link:hover {
background-color: #ddd;
}
</style>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
}
nav {
background-color: #333;
overflow: hidden;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
nav li {
float: left;
}
nav a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
nav a:hover {
background-color: #ddd;
color: black;
}

.container {
width: 80%;
margin: 0 auto;
}
form {
margin-top: 20px;
max-width: 600px;
margin-left: auto;
margin-right: auto;
}
label {
display: block;
margin-bottom: 8px;
}
input,
textarea {
width: 100%;
padding: 10px;
margin-bottom: 10px;
box-sizing: border-box;
}
button {
background-color: #4caf50;
color: white;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:hover {
background-color: #45a049;
}
#message {
margin-top: 10px;
color: #4caf50;
}
</style>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header {
background-color: #333;
padding: 10px;
text-align: center;
color: white;
}

#logo {
max-width: 150px;
height: auto;
display: block;
margin: 0 auto;
}
nav {
background-color: #f4f4f4;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li {
float: left;
}
a {
display: block;
color: #333;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
a:hover {
background-color: #ddd;
color: black;
}
h1 {
text-align: center;
}
form {
text-align: center;
margin: 20px;
}
label {
margin-right: 10px;
}
input {
margin-bottom: 10px;
}
button {
padding: 10px;
background-color: #333;
color: white;
border: none;
cursor: pointer;
}
button:hover {
background-color: #555;
}
a.back-link {
display: block;
text-align: center;
margin-top: 20px;
color: #333;
text-decoration: none;
font-weight: bold;
}
a.back-link:hover {
background-color: #ddd;
}
</style> 
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333;
padding: 10px;
text-align: center;
color: white;
}
nav {
background-color: #f4f4f4;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float: left;
}
a {
display: block;
color: #333;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
a:hover {
background-color: #ddd;
}
</style>
 <style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
header {
background-color: #333; 
padding: 10px;
text-align: center;
}

{
max-width: 150px; 
height: auto; 
display: block;
margin: 0 auto; 
}
</style>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
header {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
        }

.movie-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 10px;
}

.movie-card {
width: 45%;
margin: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
transition: transform 0.3s;
cursor: pointer;
background-color: white;
}

.movie-card:hover {
transform: scale(1.05);
}

.movie-card img {
width: 50%;
height: auto;
}

       .movie-card-info {
padding: 10px;
text-align: center;
}

.modal {
display: none;
position: fixed;
z-index: 1;	
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.4);
padding-top: 60px;
}
.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

@media screen and (max-width: 768px) {
.movie-card {
width: 100%;
}
}
</style>	
  