<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.AntonisKapetanakisforum.css">

<title>About me!</title>

<body style="background-color:lightgrey;">

<html>
<head>
</head>
<body>
<h3>Notifications:</h3>
<button onclick="alert('You have accepted our notifications!')">Accept</button>
<button onclick="alert('You have blocked our notifications.')">Block</button>
</body>
</html>

<h1>All About Tech</h1>
<img src="https://cdn.pixabay.com/photo/2016/12/26/01/57/information-1931373_960_720.png" 
width="200" 
height="200"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="Tech News.html">Tech News</a>
<a href="About-Contact.html">About-Contact</a>
<a href="My Forum.html">Forum</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<id class="fa fa-bars"></i>
</a>
</div>

<head>
<style>
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float:right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

</head>
</style>

<input type="text" placeholder="Search..">

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your results was opened in an other page!')">Search</button>

</div>
<div id="google_translate_element"></div>

</body>
<html>
<head>
<title>About Me</title>
<style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}
.profile {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
margin-bottom: 40px;
}
.profile-image {
flex-basis: 200px;
flex-grow: 0;
flex-shrink: 0;
margin-right: 20px;
}
.profile-image img {
display: block;
max-width: 100%;
height: auto;
}
.profile-text {
flex-basis: calc(100% - 220px);
flex-grow: 0;
flex-shrink: 1;
}
.profile-text h1 {
margin-top: 0;
font-size: 36px;
font-weight: bold;
}
.profile-text p {
margin-bottom: 20px;
}
.profile-text ul {
margin: 0;
padding: 0;
list-style: none;
display: flex;
}
.profile-text ul li {
margin-right: 20px;
font-size: 16px;
}
.profile-text ul li:last-child {
margin-right: 0;
}
</style>
</head>
<body>
<div class="container">
</div>
<div class="profile-text">

<body>
<div class="container">

<h1>Antonis Kapetanakis</h1>
  
<h3>Hi, I'm Antonis, I am a web developer and I created this online forum in order to have a talk about the world of tech. Hope you like it!.</h3>
  
  <html>
<head>
<style>
.container {
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #ccc;
padding: 20px;
}

.container ul {
list-style-type: none;
padding-left: 0;
}

.container ul li {
margin-bottom: 10px;
}

.container h1, .container h2, .container h3 {
text-align: center;
}
</style>
</head>

<ul>
<li><h3>Email:</h3> antoniskape3@gmail.com</li>
<li><h3>Phone:</h3> (+30) 6980484049</li>
<li><h3>Location:</h3> Elia Pediados, Heraklion Crete</li>
</ul>
</div>

<div class="container">
<h2>My Skills:</h2>
<ul>
<li>Web Development</li>
<li>Graphic Design</li>
<li>Video Editing</li>
<li>Photography</li>
</ul>
</div>

<div class="container">
<h2>My Social Media:</h2>
<ul>
<li><a href="https://www.linkedin.com/in/antonis-kap-5b8481268/">Linkedin Profile Page</a></li>
<li><a href="https://twitter.com/AntonisKap2">Twitter Profile Page</a></li>
<li><a href="https://www.facebook.com/profile.php?id=100020674842478">Facebook Profile Page</a></li>
<li><a href="https://1drv.ms/b/s!ApM8IVsdJezViDL1pKAxDUpqK0ix">My Resume</a></li>
</ul>
</div>

<div class="container">
<h2>This is a contact form if you want to contact me!</h2>
<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" value=""><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value=""><br>
<label for="email">Email:</label><br>
<input type="text" id="email" name="email" value=""><br><br>
<button onclick="alert('Your credentials have been submitted!')">Submit</button>
</form>
</div>

<div class="container">
<footer>
<p>&copy; All About Tech &#8482; All Rights Reserved</p>
</footer>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
pageLanguage: 'en',
layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
autoDisplay: false,
includedLanguages: 'fr,de,es,',
gaTrack: true,
gaId: 'YOUR_API_KEY'
}, 'google_translate_element');
}
</script>
</body>
</html>

<style>
.slideshow-container {
position: relative;
max-width: 50%;
max-height: 50%;
margin: auto;
}

.mySlides {
display: none;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.text {
color: white;
font-size: 24px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
}

.numbertext {
color: white;
font-size: 12px;
position: absolute;
top: 10px;
right: 10px;
}

.prev,
.next {
position: absolute;
top: 50%;
font-size: 24px;font-weight: bold;
padding: 16px;
color: white;
cursor: pointer;
z-index: 2;
}

.prev {
left: 0;
}

.next {
right: 0;
}

.dot {
height: 12px;
width: 12px;
margin: 0 4px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
cursor: pointer;
transition: background-color 0.3s ease;
}

.active {
background-color: #717171;
}
</style>
</head>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="https://cdn.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507__340.jpg" style="width:100%">
<div class="text">Artificial Intelligence</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">2 / 6</div>
<img src="https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851__340.jpg" style="width:100%">
<div class="text">Workplace</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">3 / 6</div>
<img src="https://cdn.pixabay.com/photo/2016/11/29/12/30/phone-1869510__340.jpg" style="width:100%">
<div class="text">Phone</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">4 / 6</div>
<img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901__340.jpg" style="width:100%">
<div class="text">Keyboard</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536__340.jpg" style="width:100%">
<div class="text">Programming</div>
</div>
 
<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="https://cdn.pixabay.com/photo/2014/04/05/09/30/tablet-314153__340.png" style="width:100%">
<div class="text">Tablet</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
  
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(0)"></span>
 <span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
</div>
  
<script>
let slideIndex = 0;
let timeoutId = null;
const slides = document.getElementsByClassName("mySlides");
const dots = document.getElementsByClassName("dot");

showSlides();
function currentSlide(index) {
slideIndex = index;
showSlides();
}
function plusSlides(step) {
if (step < 0) {
slideIndex -= 2;
if (slideIndex < 0) {
slideIndex = slides.length - 1;
}
}
showSlides();
}

function showSlides() {
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
dots[i].classList.remove("active");
}
slideIndex++;
if (slideIndex > slides.length) {
slideIndex = 1;
}
slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].classList.add("active");
if (timeoutId) {
clearTimeout(timeoutId);
}
timeoutId = setTimeout(showSlides, 5000);
}
</script>
</body>
</html>

