<!DOCTYPE html>
<html>
<head>
<title>Gaming Forum</title>
<body>
<script>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.AntonisKapetanakisforum.css">

<script src="myscripts.js"></script>

<button onclick="window.print()">Print</button>

<body style="background-color:lightgrey;">

<html>
<head>
</head>
<body>
<h3>Notifications:</h3>
<button onclick="alert('You have accepted our notifications!')">Accept</button>
<button onclick="alert('You have blocked our notifications.')">Block</button>
</body>
</html>

<h1>All About Tech</h1>
<img src="https://cdn.pixabay.com/photo/2016/12/26/01/57/information-1931373_960_720.png" 
width="200" 
height="200" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="Tech News.html">Tech News</a>
<a href="About-Contact.html">About-Contact</a>
<a href="My Forum.html">Forum</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<id class="fa fa-bars"></i>
</a>
</div>

<head>
<style>
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float:right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

</head>
</style>

<input type="text" placeholder="Search..">

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your results was opened in an other page!')">Search</button>

</div>

<div id="google_translate_element"></div>

<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #eee;
padding: 10px;
text-align: center;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}
nav li {
margin: 0 10px;
}
nav a {
color: #333;
text-decoration: none;
padding: 5px 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
nav a:hover {
background-color: #333;
color: #fff;
}
main {
padding: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
		}
article {
background-color: #f9f9f9;
border: 1px solid #ccc;
border-radius: 5px;
padding: 10px;
margin: 10px;
flex: 0 0 300px;
}
article h2 {
font-size: 20px;
margin-top: 0;
}
article p {
font-size: 16px;
line-height: 1.5;
margin: 0;
}
article a {
color: #333;
text-decoration: none;
}
article a:hover {
color: #666;
}
</style>
</head>

<body>
<header>
<h1>Gaming Forum</h1>
</header>
<main>
<article>
<h2>Top PC Games of the Year</h2>
<h3>Find out which PC games are the most popular and highly rated of the year, including Cyberpunk 2077, Valheim, and Outriders.</h3>
<a href="#">Read More</a>
</article>
<article>
<h3>Console Gaming Tips and Tricks</h3>
<h3>Learn the latest tips and tricks for your favorite console games, including Xbox, PlayStation, and Nintendo Switch.</h3>
<a href="#">Read More</a>
</article>
<article>
<h2>Forum Chat Form:</h2>
<p>

<div class="container">
<form action="action_page.html">
 
<label for="Upload your Comment:">Upload Your Comment or Share your Feedback with us!</label>
<label for="fname:">First Name:</label>
<input type="text" id="fname:" name="firstname:" placeholder="Your name..">

<label for="lname:">Last Name:</label>
<input type="text" id="lname:" name="lastname:" placeholder="Your last name..">

<label for="Choose Category:">Choose Category:</label>
<select id="Choose Category:" name="Choose Category:">
<option value="General Discussion">General Discussion</option>
<option value="Gaming">Gaming</option>
<option value="Gadgets">Gadgets</option>
<option value="Hardware">Hardware</option>
<option value="Software">Software</option>
</select>
<html>
<head>
<title>Button Example</title>
</head>
<body>
<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your post has been uploaded!')">Post</button>
</body>
</html>
</script>
</body>
</html>

</form>
</div> 
</head>
</html>

<head>
<style>

input[type=text], select, textarea {
width: 100%; 
padding: 12px; 
border: 1px solid #ccc;
border-radius: 4px; 
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical
}

input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
  
</head>
</style>

<html>
<head>
<title>My Forum</title>
</head>
<body>
<footer>
<p>&copy; All About Tech &#8482; All Rights Reserved</p>
</footer>
</body>
</html>
<html>
<head>
<style>
.slideshow-container {
position: relative;
max-width:300%;
max-height:300%;
margin: auto;
}

.mySlides {
display: none;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.text {
color: white;
font-size: 24px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
}

.numbertext {
color: white;
font-size: 12px;
position: absolute;
top: 10px;
right: 10px;
}

.prev,
.next {
position: absolute;
top: 50%;
font-size: 24px;font-weight: bold;
padding: 16px;
color: white;
cursor: pointer;
z-index: 2;
}

.prev {
left: 0;
}

.next {
right: 0;
}

.dot {
height: 12px;
width: 12px;
margin: 0 4px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
cursor: pointer;
transition: background-color 0.3s ease;
}

.active {
background-color: #717171;
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="https://cdn.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507__340.jpg" style="width:100%">
<div class="text">Artificial Intelligence</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">2 / 6</div>
<img src="https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851__340.jpg" style="width:100%">
<div class="text">Workplace</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">3 / 6</div>
<img src="https://cdn.pixabay.com/photo/2016/11/29/12/30/phone-1869510__340.jpg" style="width:100%">
<div class="text">Phone</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">4 / 6</div>
<img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901__340.jpg" style="width:100%">
<div class="text">Keyboard</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536__340.jpg" style="width:100%">
<div class="text">Programming</div>
</div>
 
<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="https://cdn.pixabay.com/photo/2014/04/05/09/30/tablet-314153__340.png" style="width:100%">
<div class="text">Tablet</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
  
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(0)"></span>
 <span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
</div>
  
<script>
let slideIndex = 0;
let timeoutId = null;
const slides = document.getElementsByClassName("mySlides");
const dots = document.getElementsByClassName("dot");

showSlides();
function currentSlide(index) {
slideIndex = index;
showSlides();
}
function plusSlides(step) {
if (step < 0) {
slideIndex -= 2;
if (slideIndex < 0) {
slideIndex = slides.length - 1;
}
}
showSlides();
}

function showSlides() {
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
dots[i].classList.remove("active");
}
slideIndex++;
if (slideIndex > slides.length) {
slideIndex = 1;
}
slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].classList.add("active");
if (timeoutId) {
clearTimeout(timeoutId);
}
timeoutId = setTimeout(showSlides, 5000);
}
</script>
</body>
</html>

