<!DOCTYPE html>
<html>
<head>

<title>You have 3 new messages!</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.AntonisKapetanakisforum.css">

<title>Inbox</title>

<body style="background-color:lightgrey;">

<html>
<head>
</head>
<body>
<h3>Notifications:</h3>
<button onclick="alert('You have accepted our notifications!')">Accept</button>
<button onclick="alert('You have blocked our notifications.')">Block</button>
</body>
</html>

<h1>All About Tech</h1>
<img src="https://cdn.pixabay.com/photo/2016/12/26/01/57/information-1931373_960_720.png" 
width="200" 
height="200" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="Tech News.html">Tech News</a>
<a href="About-Contact.html">About-Contact</a>
<a href="My Forum.html">Forum</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<id class="fa fa-bars"></i>
</a>
</div>

<head>
<style>
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

</head>
</style>

<style>
<head>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}
.email-list {
border: 1px solid #ddd;
border-radius: 5px;
overflow: hidden;
}
.email-item {
display: flex;
align-items: center;
padding: 10px;
border-bottom: 1px solid #ddd;
}
.email-item:hover {
background-color: #f5f5f5;
}
.email-item .email-sender {
font-weight: bold;
margin-right: 10px;
}
.email-item .email-subject {
flex: 1;
}
.email-item .email-date {
font-size: 12px;
color: #999;
}

</style>
</head>

<input type="text" placeholder="Search..">

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your results was opened in an other page!')">Search</button>

</div>

<html>
<head>
<style>
.container {
margin: 0 auto;
text-align: center;
}
</style>
</head>
<body>
<div class="container">
<h1>First Message:</h1>
</div>
<h2>1.Subject: Important announcement regarding forum rules</h2>
<h3>Hello forum members,</h3>
<h3>We want to inform you that we have updated our forum rules to ensure a safe and respectful environment for everyone. Please take a moment to review the new guidelines and familiarize yourself with the changes. We appreciate your cooperation and thank you for being part of our community.</h3>
<h3>Best regards,</h3>
<h3>The forum administration team.</h3>

<div class="container">
 <h1>Second Message:</h1>
</div>
<h2>2.Subject: Seeking advice on remote work</h2>
<h3>Dear forum members,</h3>
<h3>I'm currently considering transitioning to remote work and would appreciate any advice from those who have already made the switch. What are some challenges you've faced and how did you overcome them? Also, any recommendations for tools or resources that have been helpful would be much appreciated.</h3>
<h3>Thanks in advance,</h3>
<h3>John.</h3>

<div class="container">
<h1>Third Message:</h1>
</div>
<h2>3.Subject: Call for volunteers</h2>
<h3>Dear forum members,</h3>
<h3>Our organization is seeking volunteers to help with an upcoming event. The event will be held on May 15th and will focus on raising awareness for mental health. If you're interested in volunteering or would like more information, please reply to this message or contact me directly.</h3>
<h3>Thank you,</h3>
<h3>Jane.</h3>

</body>
</html>

<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({
pageLanguage: 'en', layout: 
google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: 
false, includedLanguages: 'fr,de,es,', gaTrack: true, gaId: 'YOUR_API_KEY'
}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
<button onclick="window.print()">Print</button>

<html>
<head>
<title>My Forum</title>
</head>
<body>
<footer>
<p>&copy; All About Tech &#8482; All Rights Reserved</p>
</footer>
</body>
</html>

<html>
<head>
<style>
.slideshow-container {
position: relative;
max-width: 50%;
max-height: 50%;
margin: auto;
}

.mySlides {
display: none;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.text {
color: white;
font-size: 24px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
}

.numbertext {
color: white;
font-size: 12px;
position: absolute;
top: 10px;
right: 10px;
}

.prev,
.next {
position: absolute;
top: 50%;
font-size: 24px;font-weight: bold;
padding: 16px;
color: white;
cursor: pointer;
z-index: 2;
}

.prev {
left: 0;
}

.next {
right: 0;
}

.dot {
height: 12px;
width: 12px;
margin: 0 4px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
cursor: pointer;
transition: background-color 0.3s ease;
}

.active {
background-color: #717171;
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="https://cdn.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507__340.jpg" style="width:100%">
<div class="text">Artificial Intelligence</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">2 / 6</div>
<img src="https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851__340.jpg" style="width:100%">
<div class="text">Workplace</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">3 / 6</div>
<img src="https://cdn.pixabay.com/photo/2016/11/29/12/30/phone-1869510__340.jpg" style="width:100%">
<div class="text">Phone</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">4 / 6</div>
<img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901__340.jpg" style="width:100%">
<div class="text">Keyboard</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536__340.jpg" style="width:100%">
<div class="text">Programming</div>
</div>
 
<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="https://cdn.pixabay.com/photo/2014/04/05/09/30/tablet-314153__340.png" style="width:100%">
<div class="text">Tablet</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
  
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(0)"></span>
 <span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
</div>
  
<script>
let slideIndex = 0;
let timeoutId = null;
const slides = document.getElementsByClassName("mySlides");
const dots = document.getElementsByClassName("dot");

showSlides();
function currentSlide(index) {
slideIndex = index;
showSlides();
}
function plusSlides(step) {
if (step < 0) {
slideIndex -= 2;
if (slideIndex < 0) {
slideIndex = slides.length - 1;
}
}
showSlides();
}

function showSlides() {
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
dots[i].classList.remove("active");
}
slideIndex++;
if (slideIndex > slides.length) {
slideIndex = 1;
}
slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].classList.add("active");
if (timeoutId) {
clearTimeout(timeoutId);
}
timeoutId = setTimeout(showSlides, 5000);
}
</script>
</body>
</html>

