<!--Here is the whole html,css and javascript code together-->
<!DOCTYPE html>
<html>
<head>
<div style="text-align: center;">
<title>Antonis Kapetanakis Online Forum:All About Tech</title>
<body>
<script>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.AntonisKapetanakisforum.css">

<div id="google_translate_element"></div>

<script src="myscripts.js"></script>

<button onclick="window.print()">Print</button>

<html>
<head>
</head>
<body>
<h3>Notifications:</h3>
<button onclick="alert('You have accepted our notifications!')">Accept</button>
<button onclick="alert('You have blocked our notifications.')">Block</button>
</body>
</html>

<title>Antonis Kapetanakis Online Forum </title>

</head>
</body>
<h1>Tech News Online Forum</h1>
 
<h3>Hello! And welcome to my online forum.Here you can find and talk about all the tech news from around the world. Join the Discussion:</h3>

</div>

<img src="https://cdn.pixabay.com/photo/2016/12/26/01/57/information-1931373_960_720.png" 
width="200" 
height="200" />
<h1>All About Tech</h1>
	 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="Tech News.html">Tech News</a>
<a href="About-Contact.html">About-Contact</a>
<a href="My Forum.html">Forum</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<id class="fa fa-bars"></i>
</a>
</div>

<head>
<style>
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float: right;
display: block;
color: #f2f2f2;
text-align:right;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

</head>
</style>

<input type="text" placeholder="Search..">

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your results was opened in an other page!')">Search</button>

</div>

<head>
<style>
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 20px 20px;
text-decoration: none;
font-size: 30px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3;
color: white;
}
.topnav input[type=text] {
float: right;
padding: 6px;
border: none;
margin-top: 8px;
margin-right: 16px;
font-size: 17px;
}
@media screen and (max-width: 600px) {
.topnav a, .topnav input[type=text] {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
}

</head>
</style>

<html>
<body style="background-color:#D3D3D3">
</body>
</html>

<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<div id="id01" class="modal">
<span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>
<form class="modal-content animate" action="/action_page.php">
<div class="imgcontainer">
<img src="img_avatar2.png" alt="User" class="User">
</div>



<div class="container">
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required>

<label for="psw"><b>Password</b></label>
<input type="text" placeholder="Enter Password" name="psw" required>

<style>
container label {
color: Black;
}

.container input[type="text"] {
background-color: lightgray;
border: 1px solid gray;
color: black;
padding: 5px;
}
</style>

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your account has been logged in!')">Log in</button>
</body>
</html>
</script>
</body>
</html>
<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>
</div>

<div class="container" style="background-color:#f1f1f1">
<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

<html>
<head>
<title>Forgot Password?</title>
<style>
#hidden-agree, #hidden-disagree {
display: none;
}
</style>
<script>
function showAgree() {
var text = document.getElementById("hidden-agree");
text.style.display = "block";
}

</script>
</head>

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('An email will be sent to you soon...')">Forgot Password?</button>
</body>
</html>

</div>
</form>
</div>

<head>
<style>
.modal {
display: none; 
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%; Full width
height: 100%;
overflow: auto;
background-color:black;
background-color:black;
padding-top: 60px;
}
.modal-content {
background-color:black;
margin: 5px auto; /* 15%
border: 1px solid #888;
width: 80%;
}

.close {
position: absolute;
right: 25px;
top: 0;
color: Black;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color:black;
cursor: pointer;
}

.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}
</head>
</style>

<body>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}

</script> 
</body>

<div style="text-align: center;">

<form action="action_page.php">
<div class="container">
<h1>Register</h1>
<p>Please fill in this form to create an account:</p>
<hr>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" required>

<label for="psw"><b>Password</b></label>
<input type="text" placeholder="Enter Password" name="psw" id="psw" required>

<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="text" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
<hr>

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your account has been registered!')">Register</button>
</body>
</html>

<p>By creating an account you agree to our<a href="Privacy Policy.html">Terms & Privacy</a></p>

<head>
<style>
ADVERTISEMENT
.container {
padding: 16px;
}
input[type=text], input[type=password] {
width: 01%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.registerbtn {
background-color: #04AA6D;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 10%;
opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}
a {
  color: dodgerblue;
}
.signin {
background-color: #f1f1f1;
text-align: center;
}
</style>
</head>
<div style="text-align: center;">

<div class="vertical-menu">
<a href="#" class="active">Forum Topics:</a>
<a href="Gaming.html">Gaming</a>
<a href="Gadgets.html">Gadgets</a>
<a href="Hardware.html">Hardware</a>
<a href="Software.html">Software</a>
</div>
</div>

<head>
<style>
.vertical-menu {
width: 200px; /* Set a width if you like */
}

.vertical-menu a {
background-color: #eee; 
color: black; /* Black text color */
display: block;
padding: 12px; /* Add some padding */
text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
background-color: #ccc; 

.vertical-menu a.active {
background-color: #04AA6D; 
color: white;
}

</head>
</style>

<ul>
<h3>Users Discussion:</h3>
<h3>1."Wow, I can't believe Apple just announced their new M1 chip for their MacBooks! The performance and battery life improvements look amazing. Can't wait to upgrade!"</h3>
<h3>2."I'm really concerned about the recent data breaches at major corporations. It's scary to think that our personal information could be compromised so easily. I hope these companies start taking security more seriously."</h3>
<h3>3.""I just read about the new AI-powered chatbot that can schedule meetings for you. That's going to save me so much time! I can't wait to try it out."</h3>
<h3>4."I'm not sure how I feel about self-driving cars. On one hand, it could reduce accidents and make transportation more efficient. But on the other hand, I worry about the loss of jobs for drivers and the potential for hackers to take control of the cars."</h3>
</ul>  
   
<div class="comment-thread">

<details open class="comment" id="comment-1">
<span class="sr-only">Jump to comment-1</span>
</a>
<summary>
<div class="comment-heading">
<div class="comment-voting">

<span aria-hidden="true">&#9650;</span>
<span aria-hidden="true">&#9660;</span>

</button> </div>
<div class="comment-info">
<a href="#" class="comment-author">someguy14</a>
<p class="m-0">
22 points &bull; 4 days ago
 </p>
 </div>
</div>
</summary>

<div class="comment-body">
<p>
This is really great! I fully agree with what you wrote, and this is sure to help me out in the future. Thank you for posting this.
</p>

<form method="POST" class="reply-form d-none" id="comment-1-reply-form">
<textarea placeholder="Reply to comment" rows="4"></textarea>

<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your comment has been submitted!')">Submit</button>
</body>
</html>

<div class="replies">
<details open class="comment" id="comment-2">
<span class="sr-only">Jump to comment-2</span>
</a>
<summary>
<div class="comment-heading">
<div class="comment-voting">
<button type="button">
<span aria-hidden="true">&#9650;</span>
<span class="sr-only">Upvote</span>
</button>
<button type="button">
<span aria-hidden="true">&#9660;</span>
<span class="sr-only">Vote down</span>
</button>
</div>
<div class="comment-info">
<a href="#" class="comment-author">randomperson81</a>
<p class="m-0">
4 likes &bull; 3 days ago
</p>
</div>
</div>
</summary>

<div class="comment-body">
<p>
Took the words right out of my mouth!
</p>

<form method="POST" class="reply-form d-none" id="comment-2-reply-form">
<textarea placeholder="Reply to comment" rows="2"></textarea>

</form>
</div>
</details

<html>
<head>
<title>Link Button to Subpage</title>
</head>
<body>
<button onclick="location.href='Load more replies.html'">Load more Replies</button>
</body>
</html>

</div>
</details>
</div>
<head>

<head>
<style>

}
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
line-height: 1.4;
color: rgba(0, 0, 0, 0.85);
background-color: #f9f9f9;

}
button {
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
font-size: 14px;
padding: 4px 8px;
color: rgba(0, 0, 0, 0.85);
background-color: #none;
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
button:hover,
button:focus,
button:active {
cursor: pointer;
background-color: #none;
}
.comment-thread {
width: 700px;
max-width: 100%;
argin: auto;
padding: 0 30px;
background-color: #fff;
border: 1px solid transparent;
}
.m-0 {
margin: 0;
}
.sr-only {
position: absolute;
left: -10000px;
top: auto;
width: 1px;
height: 1px;
overflow: hidden;
}

.comment {
position: relative;
margin: 20px auto;
}
.comment-heading {
display: flex;
align-items: center;
height: 50px;
font-size: 14px;
}
.comment-voting {
width: 20px;
height: 32px;
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
.comment-voting button {
display: block;
width: 100%;
height: 50%;
padding: 0;
border: 0;
font-size: 10px;
}
.comment-info {
color: white(0, 0, 0, 0.5);
 margin-left: 10px;
}
.comment-author {
color: rgba(0, 0, 0, 0.85);
font-weight: bold;
text-decoration: none;
}
.comment-author:hover {
text-decoration: underline;
}
.replies {
margin-left: 20px;
}

.comment-border-link {
display: block;
position: absolute;
top: 50px;
left: 20;
width: 12px;
height: calc(100% - 50px);
border-left: 4px solid transparent;
border-right: 4px solid transparent;
background-color: rgba(0, 0, 0, 0.1);
background-clip: padding-box;
}
.comment-border-link:hover {
background-color: rgba(0, 0, 0, 0.3);
}
.comment-body {
padding: 0 20px;
padding-left: 28px;
}
.replies {
 margin-left: 28px;
}

details.comment summary {
position: relative;
list-style: none;
 cursor: pointer;
}
details.comment summary::-webkit-details-marker {
display: none;
}
details.comment:not([open]) .comment-heading {
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.comment-heading::after {
display: inline-block;
position: absolute;
right: 5px;
align-self: center;
font-size: 12px;
color: rgba(0, 0, 0, 0.55);
}
details.comment[open] .comment-heading::after {
content: "Click to hide";
}
details.comment:not([open]) .comment-heading::after {
content: "Click to show";
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.comment-heading {
cursor: default;
}
details.comment[open] .comment-heading::after,
details.comment:not([open]) .comment-heading::after {
 content: " ";
}
}
.reply-form textarea {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-size: 16px;
width: 100%;
max-width: 100%;
margin-top: 15px;
margin-bottom: 5px;
}
.d-none {
display: none;
}

</head>
</style>

<body>
<script>

document.addEventListener(
"click",
function(event) {
var target = event.target;
var replyForm;
if (target.matches("[data-toggle='reply-form']")) {
replyForm = document.getElementById(target.getAttribute("data-target"));
replyForm.classList.toggle("d-none");
}
},
false
);

</body>
</script>
    
<a href="Inbox.html" class="notification">
<span>Inbox</span>
<span class="badge">3</span>
</a> 

<head>
<style>
.notification {
background-color: #555;
color: white;
text-decoration: none;
padding: 15px 26px;
position: relative;
display: inline-block;
border-radius: 2px;
}

.notification:hover {
background: red;
}

.notification .badge {
position: absolute;
top: -10px;
right: -10px;
padding: 5px 10px;
border-radius: 50%;
background: red;
color: white;
}
</head>
</style>

<html>
<head>
<style>
a:link, a:visited {
background-color:none
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}

a:hover, a:active {
background-color: red;
}
</style>
</head>
<body>

<a href="Tech News.html"class="active">Article Examples</a>

</div>

<head>
<style>
.vertical-menu {
width: 200px;
}

.vertical-menu a {
background-color: #eee; 
color: black;
display: block;
padding: 12px;
text-decoration: none;
}

.vertical-menu a:hover {
background-color: #ccc; 

.vertical-menu a.active {
background-color: #04AA6D; 
color: white;
}

</head>
</style>

</div>
</div> 
</table>
</tr>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
margin: 0;
height: 2000px;
}

.icon-bar {
position: fixed;
top: 50%;
right: 0;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
z-index: 999;
}

.icon-bar a {
display: block;
text-align: center;
padding: 16px;
transition: all 0.3s ease;
color: white;
font-size: 20px;
}

.icon-bar a:hover {
background-color: #000;
}

.facebook {
background: #3B5998;
color: white;
}

.twitter {
background: #55ACEE;
color: white;
}

.linkedin {
background: #007bb5;
color: white;
}

</style>
<body>

<div class="icon-bar">
<a href="#https://www.facebook.com/profile.php?id=100020674842478" class="facebook"><i class="fa fa-facebook"></i></a> 
<a href="https://twitter.com/AntonisKap2" class="twitter"><i class="fa fa-twitter"></i></a> 
<a href="" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

</body>
</html>
</style>
<body>
  <div class="icon-bar">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
<a href="#" class="google"><i class="fa fa-google"></i></a> 
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div class="content"></div>
</body>
</html>

</head>
<body>

<div class="container">
<form action="action_page.html">
 
<label for="Upload your Comment:">Upload Your Comment or Share your Feedback with us!</label>
<label for="fname:">First Name:</label>
<input type="text" id="fname:" name="firstname:" placeholder="Your name..">

<label for="lname:">Last Name:</label>
<input type="text" id="lname:" name="lastname:" placeholder="Your last name..">

<label for="Choose Category:">Choose Category:</label>
<select id="Choose Category:" name="Choose Category:">
<option value="General Discussion">General Discussion</option>
<option value="Gaming">Gaming</option>
<option value="Gadgets">Gadgets</option>
<option value="Hardware">Hardware</option>
<option value="Software">Software</option>
</select>
<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your post has been uploaded!')">Post</button>
</body>
</html>
</script>
</body>
</html>

</form>
</div> 
</head>
</html>

<head>
<style>

input[type=text], select, textarea {
width: 100%; 
padding: 12px; 
border: 1px solid #ccc;
border-radius: 4px; 
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical
}

input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
  
</head>
</style>

<html>
<head>
<title>Slideshow Images</title>
<style>
* {
box-sizing: border-box
}
body {
font-family: Verdana, sans-serif;
margin: 0
}
.mySlides {
display: none
}
img {
vertical-align: middle;
}
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}
.prev,
.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
 border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */
.text {
color: #ffffff;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

.numbertext {
color: #ffffff;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #999999;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active,
.dot:hover {
background-color: #111111;
}
   
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}
@keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}
@media only screen and (max-width: 300px) {
.prev,
.next,
.text {
font-size: 11px
}

</style>
</head>

<body>
<html>
<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
pageLanguage: 'en', layout: 
google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: 
false, includedLanguages: 'fr,de,es,', gaTrack: true, gaId: 'YOUR_API_KEY'
}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>

<html>
<head>
<title>My Forum</title>
</head>
<body>
<footer>
<div style="text-align: center;">

<p>&copy; All About Tech &#8482; All Rights Reserved</p>
</footer>
</body>
</div>
</html>

<html>
<head>
<style>
.slideshow-container {
position: relative;
max-width: 50%;
max-height: 50%;
margin: auto;
}

.mySlides {
display: none;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.text {
color: white;
font-size: 24px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
}

.numbertext {
color: white;
font-size: 12px;
position: absolute;
top: 10px;
right: 10px;
}

.prev,
.next {
position: absolute;
top: 50%;
font-size: 24px;font-weight: bold;
padding: 16px;
color: white;
cursor: pointer;
z-index: 2;
}

.prev {
left: 0;
}

.next {
right: 0;
}

.dot {
height: 12px;
width: 12px;
margin: 0 4px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
cursor: pointer;
transition: background-color 0.3s ease;
}

.active {
background-color: #717171;
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="https://cdn.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507__340.jpg" style="width:100%">
<div class="text">Artificial Intelligence</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">2 / 6</div>
<img src="https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851__340.jpg" style="width:100%">
<div class="text">Workplace</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">3 / 6</div>
<img src="https://cdn.pixabay.com/photo/2016/11/29/12/30/phone-1869510__340.jpg" style="width:100%">
<div class="text">Phone</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">4 / 6</div>
<img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901__340.jpg" style="width:100%">
<div class="text">Keyboard</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536__340.jpg" style="width:100%">
<div class="text">Programming</div>
</div>
 
<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="https://cdn.pixabay.com/photo/2014/04/05/09/30/tablet-314153__340.png" style="width:100%">
<div class="text">Tablet</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
  
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(0)"></span>
 <span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
</div>
  
<script>
let slideIndex = 0;
let timeoutId = null;
const slides = document.getElementsByClassName("mySlides");
const dots = document.getElementsByClassName("dot");

showSlides();
function currentSlide(index) {
slideIndex = index;
showSlides();
}
function plusSlides(step) {
if (step < 0) {
slideIndex -= 2;
if (slideIndex < 0) {
slideIndex = slides.length - 1;
}
}
showSlides();
}

function showSlides() {
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
dots[i].classList.remove("active");
}
slideIndex++;
if (slideIndex > slides.length) {
slideIndex = 1;
}
slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].classList.add("active");
if (timeoutId) {
clearTimeout(timeoutId);
}
timeoutId = setTimeout(showSlides, 5000);
}
</script>
</body>
</html>

</div>
</html>
</div>