<!DOCTYPE html>
<html>
<head>
<title>Chat Conversation</title>
<body>
<script>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.AntonisKapetanakisforum.css">

<script src="myscripts.js"></script>

</html>

<button onclick="window.print()">Print</button>

<body style="background-color:lightgrey;">

<html>
<head>
</head>
<body>
<h3>Notifications:</h3>
<button onclick="alert('You have accepted our notifications!')">Accept</button>
<button onclick="alert('You have blocked our notifications.')">Block</button>
</body>
</html>

<h1>All About Tech</h1>

<img src="https://cdn.pixabay.com/photo/2016/12/26/01/57/information-1931373_960_720.png" 
width="200" 
height="200" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="Tech News.html">Tech News</a>
<a href="About-Contact.html">About-Contact</a>
<a href="My Forum.html">Forum</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<id class="fa fa-bars"></i>
</a>
</div>

<head>
<style>
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

</head>
</style>

<input type="text" placeholder="Search..">

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your results was opened in an other page!')">Search</button>

</div>

<div id="google_translate_element"></div>

<html>
<head>
<title>Load More Replies</title>
<style>
.hidden {
display: none;
}
</style>
<script>
function loadMore() {
var container = document.getElementById("container");
var newContent = document.createElement("div");
newContent.innerHTML = "<p>New reply content</p>";
container.appendChild(newContent);
}
</script>
</head>
<html>
<head>
<style>

#container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}

.hidden {
display: none;
}
</style>
</head>
<body>
<div id="container">
<h3>The new iPhone has an amazing camera that takes stunning photos even in low light."</h3>
<h3>"I'm really excited to try out the new virtual reality headset that just came out.</h3>
<h3>"I love how easy it is to use voice commands to control my smart home devices.</h3>
<div class="hidden">
<h3>"The latest software update for my laptop has really improved its performance and speed."</h3>
<h3>"I can't wait for self-driving cars to become more common - it will revolutionize the way we travel."</h3>
<h3>"I'm impressed by how artificial intelligence is being used to create personalized shopping experiences online.</h3>
</div>
</div>
</body>
</html>

<body>
<div class="comment-thread">

<details open class="comment" id="comment-1">
<span class="sr-only">Jump to comment-1</span>
<summary>
<div class="comment-heading">
<div class="comment-voting">
<span aria-hidden="true">&#9650;</span>
<span aria-hidden="true">&#9660;</span>
</div
<div class="comment-info">
<a href="#" class="comment-author">someguy14</a>
<p class="m-0">
22 points &bull; 4 days ago
</p>
</div>
</div>
</summary>

<div class="comment-body">
<p>
This is really great! I fully agree with what you wrote, and this is sure to help me out in the future. Thank you for posting this.
</p>
<form method="POST" class="reply-form d-none" id="comment-1-reply-form">
<textarea placeholder="Reply to comment" rows="4"></textarea>
<button type="submit">Submit</button>
<button type="button" data-toggle="reply-form" data-target="comment-1-reply-form">Cancel</button>
</form>
</div>

<div class="replies">
<details open class="comment" id="comment-2">
<span class="sr-only">Jump to comment-2</span>
<summary>
<div class="comment-heading">
<div class="comment-voting">
<button type="button">
<span aria-hidden="true">&#9650;</span>
<span class="sr-only">Upvote</span>
</button>
<button type="button">
<span aria-hidden="true">&#9660;</span>
<span class="sr-only">Vote down</span>
</button>
</div>
<div class="comment-info">
<a href="#" class="comment-author">randomperson81</a>
<p class="m-0">
4 likes &bull; 3 days ago
</p>
</div>
</div>
</summary>

<div class="comment-body">
<p>
Took the words right out of my mouth!
</p>

<form method="POST" class="reply-form d-none" id="comment-2-reply-form">
<textarea placeholder="Reply to comment" rows="2"></textarea>
</form>
</div>
</details>
<a href="#load more replies.html">Load more replies</a>
</div>
</details>
</div>
</body>
</html>

<head>
<style>


<html>
<head>
<style>
.comment-thread {
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #ccc;
padding: 20px;
}
</head>
</style>

<body>
<script>

document.addEventListener(
"click",
function(event) {
var target = event.target;
var replyForm;
if (target.matches("[data-toggle='reply-form']")) {
replyForm = document.getElementById(target.getAttribute("data-target"));
replyForm.classList.toggle("d-none");
}
},
false
);

</body>
</script>

<html>
<head>
<title>Load More Replies</title>
<style>
.hidden {
display: none;
}
</style>
<script>
function loadMore() {
var container = document.getElementById("container");
var newContent = document.createElement("div");
newContent.innerHTML = "<p>New reply content</p>";
container.appendChild(newContent);
}
</script>
</head>
<body>
<div id="container">
<h3>"I'm so excited for the release of the new iPhone this year! I can't wait to see what new features they've added."</h3>
<h3>"I love using my smart home assistant to control all of my devices with just my voice. It's so convenient!"</h3>
<h3>"I recently upgraded my laptop to a new model with a faster processor and it's made such a big difference in my work productivity."</h3>
<h3>"I've been learning how to code online and it's been a great way to expand my skillset and potentially even change my career path."</h3>
<h3>"Virtual reality technology has come a long way in recent years and I can't wait to see where it goes in the future."</h3>
<h3>"The rise of electric cars is really impressive. It's great to see technology being used to help reduce our carbon footprint."</h3>
</div>
</div>
<button onclick="loadMore()">Load More Replies</button>
</body>
</html>

<form action="action_page.html">
<label for="Upload your Comment:">Upload Your Comment or Share your Feedback with us!</label>
<label for="fname:">First Name:</label>
<input type="text" id="fname:" name="firstname:" placeholder="Your name..">

<label for="lname:">Last Name:</label>
<input type="text" id="lname:" name="lastname:" placeholder="Your last name..">

<label for="Choose Category:">Choose Category:</label>
<select id="Choose Category:" name="Choose Category:">
<option value="General Discussion">General Discussion</option>
<option value="Gaming">Gaming</option>
<option value="Gadgets">Gadgets</option>
<option value="Hardware">Hardware</option>
<option value="Software">Software</option>
</select>

<label for="subject">Subject:</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your post has been uploaded!')">Post</button>
</body>
</html>

</form>
</div> 
</head>
</html>

<head>
<style>

input[type=text], select, textarea {
width: 100%; 
padding: 12px; 
border: 1px solid #ccc;
border-radius: 4px; 
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical
}

input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
  
</head>
</style>

<html>
<head>
<title>My Forum</title>
</head>
<body>
<footer>
<p>&copy; All About Tech &#8482; All Rights Reserved</p>
</footer>
</body>
</html>

<style>
.slideshow-container {
position: relative;
max-width: 50%;
max-height: 50%;
margin: auto;
}

.mySlides {
display: none;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.text {
color: white;
font-size: 24px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
}

.numbertext {
color: white;
font-size: 12px;
position: absolute;
top: 10px;
right: 10px;
}

.prev,
.next {
position: absolute;
top: 50%;
font-size: 24px;font-weight: bold;
padding: 16px;
color: white;
cursor: pointer;
z-index: 2;
}

.prev {
left: 0;
}

.next {
right: 0;
}

.dot {
height: 12px;
width: 12px;
margin: 0 4px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
cursor: pointer;
transition: background-color 0.3s ease;
}

.active {
background-color: #717171;
}
</style>
</head>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="https://cdn.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507__340.jpg" style="width:100%">
<div class="text">Artificial Intelligence</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">2 / 6</div>
<img src="https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851__340.jpg" style="width:100%">
<div class="text">Workplace</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">3 / 6</div>
<img src="https://cdn.pixabay.com/photo/2016/11/29/12/30/phone-1869510__340.jpg" style="width:100%">
<div class="text">Phone</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">4 / 6</div>
<img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901__340.jpg" style="width:100%">
<div class="text">Keyboard</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536__340.jpg" style="width:100%">
<div class="text">Programming</div>
</div>
 
<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="https://cdn.pixabay.com/photo/2014/04/05/09/30/tablet-314153__340.png" style="width:100%">
<div class="text">Tablet</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
  
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(0)"></span>
 <span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
</div>
  
<script>
let slideIndex = 0;
let timeoutId = null;
const slides = document.getElementsByClassName("mySlides");
const dots = document.getElementsByClassName("dot");

showSlides();
function currentSlide(index) {
slideIndex = index;
showSlides();
}
function plusSlides(step) {
if (step < 0) {
slideIndex -= 2;
if (slideIndex < 0) {
slideIndex = slides.length - 1;
}
}
showSlides();
}

function showSlides() {
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
dots[i].classList.remove("active");
}
slideIndex++;
if (slideIndex > slides.length) {
slideIndex = 1;
}
slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].classList.add("active");
if (timeoutId) {
clearTimeout(timeoutId);
}
timeoutId = setTimeout(showSlides, 5000);
}
</script>
</body>
</html>

