<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.AntonisKapetanakisforum.css">

<title>My Forum</title>

<h3>Forum Rules:We welcome all users to our forum and would like to inform you about the site rules. Respect for other users is vital, so please do not use offensive or disruptive language. Also, please do not post content that violates laws or ethics. It is important to respect copyright and not post material belonging to others without their permission. Finally, please do not post personal information or information that reveals your identity or that of other users. We hope you enjoy participating in our forum and adhere to these rules to ensure a safe and constructive community.</h3>

<body style="background-color: lightgrey;">

<html>
<head>
</head>
<body>
<h3>Notifications:</h3>
<button onclick="alert('You have accepted our notifications!')">Accept</button>
<button onclick="alert('You have blocked our notifications.')">Block</button>
</body>
</html>

<div id="google_translate_element"></div>

<img src="https://cdn.pixabay.com/photo/2016/12/26/01/57/information-1931373_960_720.png" 
width="200" 
height="200" />
<h1>All About Tech</h1>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="Tech News.html">Tech News</a>
<a href="About-Contact.html">About-Contact</a>
<a href="My Forum.html">Forum</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<id class="fa fa-bars"></i>
</a>
</div>

<head>
<style>
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float:right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

</head>
</style>

<style>
<head>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
		
header {
background-color: #333;
color: #fff;
padding: 20px;
}
		
h1 {
margin: 0;
}
		
nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: flex-end;
}
		
nav li {
margin-left: 20px;
}
		
nav a {
color: #fff;
text-decoration: none;
}
		
main {
display: flex;
flex-wrap: wrap;
padding: 20px;
}
		
section {
flex: 1;
margin-right: 20px;
}
		
section:last-child {
margin-right: 0;
}
		
h2 {
margin-top: 0;
}
		
ul {
list-style: none;
margin: 0;
padding: 0;
}

li {
margin-bottom: 10px;
}
		
li a {
color: #333;
text-decoration: none;
}
		
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>

<input type="text" placeholder="Search..">

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your results was opened in an other page!')">Search</button>

</div>

<body>
<header>
<html>
<head>
<style>
.container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
border: 1px solid #ccc;
padding: 20px;
margin: 0 auto;
max-width: 600px;
}

.container nav ul {
list-style-type: none;
padding: 0;
}

.container nav ul li {
display: inline;
margin-right: 10px;
}

.container h1, .container h2, .container h3 {
text-align: center;
}

.container form {
width: 100%;
max-width: 400px;
margin-top: 20px;
margin-bottom: 20px;
}

.container input[type="text"],
.container select,
.container textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

.container input[type="submit"] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.container input[type="submit"]:hover {
background-color: #45a049;
}

.comment-thread {
text-align: left;
}

.comment-thread .comment-heading {
display: flex;
align-items: center;
}

.comment-thread .comment-voting button {
background-color: transparent;
border: none;
cursor: pointer;
}

.comment-thread .comment-body form {
margin-top: 10px;
}

.comment-thread .replies {
margin-left: 20px;
}

.comment-thread .replies a {
display: inline-block;
margin-top: 10px;
}
</style>
</head>
<body>
<div class="container">
<h1>Forum</h1>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Categories</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">Login</a></li>
</ul>
</nav>
</div>

<main>
<div class="container">
<section>
<h2>Recent Topics</h2>
<ul>
<li><a href="#">Topic 1</a></li>
<li><a href="#">Topic 2</a></li>
<li><a href="#">Topic 3</a></li>
</ul>
</section>
<section>
<h2>Categories</h2>
<ul>
<li><a href="#">Category 1</a></li>
<li><a href="#">Category 2</a></li>
<li><a href="#">Category 3</a></li>
</ul>
</section>
</div>
</main>

<footer>
<div class="container">
<p>&copy; 2023 Forum</p>
</div>
</footer>

<div class="container">
<form action="action_page.html">
<label for="fname">First Name:</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
    
<label for="lname">Last Name:</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="category">Choose Category:</label>
<select id="category" name="category">
<option value="General Discussion">General Discussion</option>
<option value="Gaming">Gaming</option>
<option value="Gadgets">Gadgets</option>
<option value="Hardware">Hardware</option>
<option value="Software">Software</option>
</select>
    
<label for="subject">Subject:</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
<input type="submit" value="Post">
</form>
</div>
</body>
</html>

<head>
<style>
}
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
line-height: 1.4;
color: rgba(0, 0, 0, 0.85);
background-color: #f9f9f9;

}
button {
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
font-size: 14px;
padding: 4px 8px;
color: rgba(0, 0, 0, 0.85);
background-color: #none;
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
button:hover,
button:focus,
button:active {
cursor: pointer;
background-color: #none;
}
.comment-thread {
width: 700px;
max-width: 100%;
argin: auto;
padding: 0 30px;
background-color: #fff;
border: 1px solid transparent;
}
.m-0 {
margin: 0;
}
.sr-only {
position: absolute;
left: -10000px;
top: auto;
width: 1px;
height: 1px;
overflow: hidden;
}

.comment {
position: relative;
margin: 20px auto;
}
.comment-heading {
display: flex;
align-items: center;
height: 50px;
font-size: 14px;
}
.comment-voting {
width: 20px;
height: 32px;
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
.comment-voting button {
display: block;
width: 100%;
height: 50%;
padding: 0;
border: 0;
font-size: 10px;
}
.comment-info {
color: white(0, 0, 0, 0.5);
 margin-left: 10px;
}
.comment-author {
color: rgba(0, 0, 0, 0.85);
font-weight: bold;
text-decoration: none;
}
.comment-author:hover {
text-decoration: underline;
}
.replies {
margin-left: 20px;
}

.comment-border-link {
display: block;
position: absolute;
top: 50px;
left: 20;
width: 12px;
height: calc(100% - 50px);
border-left: 4px solid transparent;
border-right: 4px solid transparent;
background-color: rgba(0, 0, 0, 0.1);
background-clip: padding-box;
}
.comment-border-link:hover {
background-color: rgba(0, 0, 0, 0.3);
}
.comment-body {
padding: 0 20px;
padding-left: 28px;
}
.replies {
 margin-left: 28px;
}

details.comment summary {
position: relative;
list-style: none;
 cursor: pointer;
}
details.comment summary::-webkit-details-marker {
display: none;
}
details.comment:not([open]) .comment-heading {
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.comment-heading::after {
display: inline-block;
position: absolute;
right: 5px;
align-self: center;
font-size: 12px;
color: rgba(0, 0, 0, 0.55);
}
details.comment[open] .comment-heading::after {
content: "Click to hide";
}
details.comment:not([open]) .comment-heading::after {
content: "Click to show";
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.comment-heading {
cursor: default;
}
details.comment[open] .comment-heading::after,
details.comment:not([open]) .comment-heading::after {
 content: " ";
}
}
.reply-form textarea {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-size: 16px;
width: 100%;
max-width: 100%;
margin-top: 15px;
margin-bottom: 5px;
}
.d-none {
display: none;
}

</head>
</style>

<body>
<script>

document.addEventListener(
"click",
function(event) {
var target = event.target;
var replyForm;
if (target.matches("[data-toggle='reply-form']")) {
replyForm = document.getElementById(target.getAttribute("data-target"));
replyForm.classList.toggle("d-none");
}
},
false
);

</body>
</script>
    
<body>
<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
pageLanguage: 'en', layout: 
google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: 
false, includedLanguages: 'fr,de,es,', gaTrack: true, gaId: 'YOUR_API_KEY'
}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>

<button onclick="window.print()">Print</button>	

<html>
<head>
<title>My Forum</title>
</head>
<body>
<footer>
<p>&copy; All About Tech &#8482; All Rights Reserved</p>
</footer>
</body>
</html>

<html>
<head>
<style>
.slideshow-container {
position: relative;
max-width: 50%;
max-height: 50%;
margin: auto;
}

.mySlides {
display: none;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.text {
color: white;
font-size: 24px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
}

.numbertext {
color: white;
font-size: 12px;
position: absolute;
top: 10px;
right: 10px;
}

.prev,
.next {
position: absolute;
top: 50%;
font-size: 24px;font-weight: bold;
padding: 16px;
color: white;
cursor: pointer;
z-index: 2;
}

.prev {
left: 0;
}

.next {
right: 0;
}

.dot {
height: 12px;
width: 12px;
margin: 0 4px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
cursor: pointer;
transition: background-color 0.3s ease;
}

.active {
background-color: #717171;
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="https://cdn.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507__340.jpg" style="width:100%">
<div class="text">Artificial Intelligence</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">2 / 6</div>
<img src="https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851__340.jpg" style="width:100%">
<div class="text">Workplace</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">3 / 6</div>
<img src="https://cdn.pixabay.com/photo/2016/11/29/12/30/phone-1869510__340.jpg" style="width:100%">
<div class="text">Phone</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">4 / 6</div>
<img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901__340.jpg" style="width:100%">
<div class="text">Keyboard</div>
</div>
    
<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536__340.jpg" style="width:100%">
<div class="text">Programming</div>
</div>
 
<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="https://cdn.pixabay.com/photo/2014/04/05/09/30/tablet-314153__340.png" style="width:100%">
<div class="text">Tablet</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
  
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(0)"></span>
 <span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
</div>
  
<script>
let slideIndex = 0;
let timeoutId = null;
const slides = document.getElementsByClassName("mySlides");
const dots = document.getElementsByClassName("dot");

showSlides();
function currentSlide(index) {
slideIndex = index;
showSlides();
}
function plusSlides(step) {
if (step < 0) {
slideIndex -= 2;
if (slideIndex < 0) {
slideIndex = slides.length - 1;
}
}
showSlides();
}

function showSlides() {
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
dots[i].classList.remove("active");
}
slideIndex++;
if (slideIndex > slides.length) {
slideIndex = 1;
}
slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].classList.add("active");
if (timeoutId) {
clearTimeout(timeoutId);
}
timeoutId = setTimeout(showSlides, 5000);
}
</script>
</body>
</html>

