<!DOCTYPE html>
<html>
<head>
<title>Antonis Kapetanakis Online Forum:All About Tech</title>
<body>
<script>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.AntonisKapetanakisforum.css">

<script src="myscripts.js"></script>

<body style="background-color:lightgrey;">

<button onclick="window.print()">Print</button>

<div id="google_translate_element"></div>

<html>
<head>
</head>
<body>
<h3>Notifications:</h3>
<button onclick="alert('You have accepted our notifications!')">Accept</button>
<button onclick="alert('You have blocked our notifications.')">Block</button>
</body>
</html>

<h1>All About Tech</h1>
<img src="https://cdn.pixabay.com/photo/2016/12/26/01/57/information-1931373_960_720.png" 
width="200" 
height="200" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="Tech News.html">Tech News</a>
<a href="About-Contact.html">About-Contact</a>
<a href="My Forum.html">Forum</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<id class="fa fa-bars"></i>
</a>
</div>

<head>
<style>
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float:right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

</head>
</style>

<input type="text" placeholder="Search..">

<body>
<html>
<head>
<title>Alert Box Example</title>
</head>
<body>
<button onclick="alert('Your results was opened in an other page!')">Search</button>

</div>
</head>
</body>
<h1>Privacy Policy Terms:</h1>

<h3>Privacy Policy

At [All About Tech], we are committed to protecting the privacy and security of our users' personal information. This Privacy Policy explains how we collect, use, and disclose personal information, and your rights and choices with respect to your personal information.

Information We Collect

We collect information that you provide to us, such as your name, email address, and other contact information. We also collect information about your use of our website or services, such as your IP address, device information, and browsing activity.

How We Use Your Information

We use your information to provide and improve our services, to communicate with you about our products and services, and to personalize your experience. We may also use your information for research and analytics purposes, and to comply with legal and regulatory requirements.

Disclosure of Your Information

We may share your information with third-party service providers who help us operate our website or provide our services. We may also disclose your information to comply with legal obligations, to protect our rights and property, or in the event of a merger or acquisition.

Your Rights and Choices

You have the right to access and correct your personal information, as well as to request that we delete or restrict the use of your personal information. You may also opt-out of receiving marketing communications from us.

Security of Your Information

We take reasonable measures to protect your personal information from unauthorized access, use, and disclosure. However, no method of transmission over the Internet or electronic storage is completely secure, and we cannot guarantee the absolute security of your information.

Changes to Our Privacy Policy

We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this Privacy Policy periodically for any changes.

Contact Us

If you have any questions or concerns about our Privacy Policy or our practices, please contact us at [contact information].</h3>

<html>
<head>
<title>My Forum</title>
</head>
<body>
<footer>
<p>&copy; All About Tech &#8482; All Rights Reserved</p>
</footer>
</body>
</html>